<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee data update</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

body {
      background-color: #f0f0f0; /* Set a background color */
      background-image: url('/static/back2.webp'); /* Set a background image */
      background-size: cover; /* Make sure the image covers the entire background */
      background-attachment: fixed; /* Keep the background image fixed while scrolling */
      background-position: center; /* Center the background image */
      font-family: 'Arial', sans-serif;
    }
    /* Styles for the navbar */
.navbar-custom {
  background-color: rgb(215, 231, 226);
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid #15151b;
  border-radius: 15px;
}

.navbar-custom .navbar-brand {
  color: #1d0b0b;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-family: 'Arial', sans-serif;
}

.navbar-custom .navbar-brand:hover {
  color: #302808;
}

.navbar-custom .navbar-nav .nav-link {
  color: #efe8e8;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-custom .navbar-nav .nav-link:hover {
  color: #0073ff;
}

.navbar-custom .navbar-toggler-icon {
  background-color: #ffffff;
}

.navbar-custom .btn {
  font-weight: bold;
  font-size: 18px;
  padding: 8px 20px;
  margin: 5px;
  border-radius: 20px;
}

.navbar-custom .btn-primary {
  background-color: #073246;
  border: none;
}

.navbar-custom .btn-primary:hover {
  background-color: #075591;
}
.highlighted-form {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
    }

  .registration-title {
      background-color: #f9f9f9;
      text-align: center;
      font-size: 28px;
      color: #073246;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    input{
      color: yellow;
    }

    a{
       color: black;
       
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#"><span style="color: #27062c">Employee</span> Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">
            <button type="button" class="btn btn-info"><a href="/home">Home</a></button>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add_employee.html">
            <button type="button" class="btn btn-info"><a href="/empregister">Add Employee</a></button>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view_employees.html">
            <button type="button" class="btn btn-info"><a href="/viewdisplay">View Employees</a></button>
          </a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="registration-title">Employee data Update</h2>
    <div class="highlighted-form">

      <form action="/update" method="get">

        {% csrf_token %}

        <div class="form-group">
          <label for="employeeid">Employee Id:</label>
          <input type="text" class="form-control" id="employeeid" placeholder="Enter Id" name="empoid" value="{{ i1 }}">
        </div>
        
        <div class="form-group">
          <label for="employeeName">Full Name:</label>
          <input type="text" class="form-control" id="employeeName" placeholder="Enter name" name="name" value="{{ n1 }}">
        </div>
        <div class="form-group">
          <label for="employeeDOB">Date of Birth:</label>
          <input type="date" class="form-control" id="employeeDOB" name="birth" value="{{ b1 }}">
        </div>
        <div class="form-group">
          <label for="employeeEmail">Email:</label>
          <input type="email" class="form-control" id="employeeEmail" placeholder="Enter email" name="email" value="{{ e1 }}">
        </div>
        <div class="form-group">
          <label for="employeePhone">Phone:</label>
          <input type="text" class="form-control" id="employeePhone" placeholder="Enter phone number" name="phone" value="{{ p1 }}">
        </div>
        <div class="form-group">
          <label for="employeeAddress">Address:</label>
          <input type="text" class="form-control" id="employeeAddress" placeholder="Enter address" name="address" value="{{ a1 }}">
        </div>
        <div class="form-group">
          <label for="employeeJobTitle">Job Title:</label>
          <input type="text" class="form-control" id="employeeJobTitle" placeholder="Enter job title" name="job" value="{{ j1 }}">
        </div>
        <div class="form-group">
          <label for="employeeDepartment">Department:</label>
          <input type="text" class="form-control" id="employeeDepartment" placeholder="Enter department" name="department" value="{{ d1 }}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
 

  
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
