<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Management System - Navbar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

body {
      background-color: #f0f0f0; /* Set a background color */
      background-image: url('/static/back2.webp'); /* Set a background image */
      background-size: cover; /* Make sure the image covers the entire background */
      background-attachment: fixed; /* Keep the background image fixed while scrolling */
      background-position: center; /* Center the background image */
      font-family: 'Arial', sans-serif;
    }
    /* Styles for the navbar */
.navbar-custom {
  background-color: rgb(215, 231, 226);
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid #15151b;
  border-radius: 15px;
}

.navbar-custom .navbar-brand {
  color: #1d0b0b;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-family: 'Arial', sans-serif;
}

.navbar-custom .navbar-brand:hover {
  color: #302808;
}

.navbar-custom .navbar-nav .nav-link {
  color: #efe8e8;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-custom .navbar-nav .nav-link:hover {
  color: #0073ff;
}

.navbar-custom .navbar-toggler-icon {
  background-color: #ffffff;
}

.navbar-custom .btn {
  font-weight: bold;
  font-size: 18px;
  padding: 8px 20px;
  margin: 5px;
  border-radius: 20px;
}

.navbar-custom .btn-primary {
  background-color: #073246;
  border: none;
}

.navbar-custom .btn-primary:hover {
  background-color: #075591;
}


    table {
      border: 5px solid rgb(6, 16, 148);
      margin-top: 30px;
      border-radius: 15px;
  }
  tbody {
      border: 5px solid blue; 
      color: #180202;
      
  }
  #tr1 {
      background: rgb(102, 207, 202);
      color: rgb(134, 7, 7);
  }
  h1{
      width: 400px;
      margin-left: 580px;
      margin-top: 50px;
      background: #180202;
      color: rgb(243, 217, 24);
      text-align: center;
      border-radius: 10px 0 10px 0px ;
  } 
  a{
       color: black;
       
    }
    

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#"><span style="color: #27062c">Employee</span> Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">
            <button type="button" class="btn btn-info"><a href="/home">Home</a></button>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add_employee.html">
            <button type="button" class="btn btn-info"><a href="/empregister">Add Employee</a></button>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view_employees.html">
            <button type="button" class="btn btn-info"><a href="/viewdisplay">View Employees</a></button>
          </a>
        </li>
        
      </ul>
    </div>
  </nav>

   <div class="text"><h1>Employees Data Table</h1></div>
     
    <table align="center" border="1" width="1500px" height="50px">
        <tbody> 
        <tr align="center" id="tr1">
            <td style="font-size: 20px;">Employee Id</td>
            <td style="font-size: 20px;">Full Name</td>
            <td style="font-size: 20px;">Date of Birth</td>
            <td style="font-size: 20px;">Email</td>
            <td style="font-size: 20px;">Phone</td>
            <td style="font-size: 20px;">Address</td>
            <td style="font-size: 20px;">Job Title</td>
            <td style="font-size: 20px;">Department</td>
            <td style="font-size: 20px;">Update</td>
            <td style="font-size: 20px;">Delete</td>
        </tr>
        {% for x in data %}
        <tr align="center">
            <td style="background: rgb(211, 149, 234);">{{ x.empoid }}</td>
            <td style="background: rgb(211, 149, 234);">{{ x.name }}</td>
            <td style="background: rgb(235, 121, 176);">{{ x.birthdate }}</td>
            <td style="background: rgb(234, 190, 149);">{{ x.email}}</td>
            <td style="background: rgb(234, 149, 186);">{{ x.phone }}</td>
            <td style="background: rgb(152, 234, 149);">{{ x.address }}</td>
            <td style="background: rgb(207, 234, 149);">{{ x.jobtitle }}</td>
            <td style="background: rgb(149, 230, 234);">{{ x.department }}</td>
            <td style="background: rgb(221, 72, 8);"><a href="/change?emid={{ x.empoid }}&na={{ x.name }}&br={{ x.birthdate }}&em={{ x.email }}&ph={{ x.phone}}&add={{ x.address}}&jo={{ x.jobtitle}}&de={{ x.department}}">Edit</a></td>
            <td style="background: rgb(221, 72, 8);"><a href="/delete?empoid={{x.empoid}}">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody> 
    </table> 

 

  
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>


   












